<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>flex布局</title>
        <style>
            .container {
                display: flex; /*flex布局*/
            }
            .center {
                height: 150px;
                background-color: #94e8ff;
                flex-grow: 1; /*所有项目平分剩余空间*/
            }
            .left {
                width: 100px;
                height: 150px;
                background-color: #ffb5bf;
                order: -1; /*往前排序*/
            }
            .right {
                width: 200px;
                height: 150px;
                background-color: #8990d5;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="center"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>
</html>